# E-CommercialAPI

./: E-CommercialAPI.sln
Core/E-CommercialAPI.Application/: E-CommercialAPI.Application.csproj
Core/E-CommercialAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-CommercialAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/E-CommercialAPI.Application/Repositories/Order/: IOrderWriteRepository.cs
Core/E-CommercialAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/E-CommercialAPI.Domain/Common/: BaseEntity.cs
Core/E-CommercialAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Infrastructure/E-CommercialAPI.Infrastructure/: E-CommercialAPI.Infrastructure.csproj
Infrastructure/E-CommercialAPI.Persistence/: Configuration.cs  E-CommercialAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/E-CommercialAPI.Persistence/Concretes/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-CommercialAPI.Persistence/Contexts/: E-CommercialAPIDbContext.cs
Infrastructure/E-CommercialAPI.Persistence/Migrations/: 20230725143657_mig_1.Designer.cs  20230725143657_mig_1.cs  E_CommercialAPIDbContextModelSnapshot.cs
Infrastructure/E-CommercialAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-CommercialAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/E-CommercialAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/E-CommercialAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/E-CommercialAPI.API/: E-CommercialAPI.API.csproj  Program.cs  appsettings.json
Presentation/E-CommercialAPI.API/Controllers/: ProductController.cs
Presentation/E-CommercialAPI.API/Properties/: launchSettings.json
